{
  "name": "learn-grow-and-achieve",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "seed": "node server/seed/seed.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}